# AD-Air-Training

./: README.md  controller.env.cm  custom-interceptors.xml  dcrestart.sh  docker-compose-application.yml  docker-compose-db.yml  docker-compose-load.yml  docker-compose-services.yml  docker-compose.yml  kill.sh  nodeStart.sh  restart.sh  shim.js  start.sh  startApplication.sh  startDB.sh  startLoad.sh  startServices.sh  stop.sh  stopApplication.sh  stopDB.sh  stopLoad.sh  stopServices.sh
go-services/: Dockerfile  build.sh  go-services.go
java-services/: build.sh  pom.xml
java-services/docker/: Dockerfile
java-services/src/main/java/com/java/acme/: ApiServicesController.java  Application.java  ApprovalServicesController.java  BackgroundWorker.java  BaseController.java  CustomerServicesController.java  JsonUtil.java  MySQLConnection.java  TicketServicesController.java  WebApiController.java  WebConnect.java
java-services/src/main/java/com/java/acme/kafka/: AcmeKafkaConsumer.java  AcmeKafkaProducer.java  BookingServicesKafkaListener.java  KafkaMessage.java  (+1 more)
java-services/src/main/resources/: log4j2.xml
load/: Dockerfile  build.sh  load.sh
load/src/: index.js  package.json
load/src/base-load/: index.js  infoGen.js
load/src/ticketing-load/: index.js  infoGen.js
mock-services/: build.sh  pom.xml
mock-services/docker/: Dockerfile  startup.sh
mock-services/src/main/java/acme/: Application.java  MockServicesController.java
mysql-database/: Dockerfile  build.sh
mysql-database/artifacts/: init-promotions-db.sh  myproc.sql  promotions.sql
nodejs-services/: Dockerfile  build.sh
nodejs-services/src/: index.js  package.json
nodejs-services/src/services/: auth-services.js  flight-services.js  offer-services.js  search-services.js
web-api/: build.sh  pom.xml
web-api/docker/: Dockerfile  startup.sh
web-api/src/main/java/acme/: Application.java  JsonUtil.java  WebApiController.java  WebConnect.java  WebFrontEndController.java
web-api/src/main/resources/: application.properties
web-api/src/main/resources/static/css/: main.css
web-api/src/main/webapp/WEB-INF/jsp/: hello.jsp  welcome.jsp
